GLPI_API_URL=https://glpi.dominio.com.br/apirest.php

PROTHEUS_API_URL=https://protheus.dominio.com.br/rest

PROTHEUS_USER=usuario
PROTHEUS_PASS=senha

SECRET_KEY=uma_chave_secreta

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15